<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>Uni Trade - Purchase</title>
	<link rel="stylesheet" type="text/css" href="./css/cartstyle.css">
	<link rel="normalize" type="text/css" href="./css/normalize.css">
	<link rel="shortcut icon" href="assets/brighton-logo-square.jpg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap">
</head>

<body>
	<header>
		<a href="index.html">
			<img src="assets/brighton-logo-square.jpg" alt="University of Brighton logo">
		</a>
		<div id="banner">
			<h1>Uni Trade</h1>
		</div>
	</header>
	<div class="wrapper">

	</div>
	<div class="container">
		<h2>Welcome to Uni Trade!</h2>

		<h3>Please enter login information:</h3>

		<form id="login-form">

			<label for="username">Username:</label><br>
			<input type="text" id="username" name="username" required><br>
			<br>
			<label for="pwd">Password:</label>
			<input type="password" id="pwd" name="pwd" required>

			<!-- <div id="paypal-button-container"></div> -->
			<input type="button" id="login-button" onclick="location.href='https://ci536.aprilbolonyo.com/index.html';" value="Login"/>
		</form>
	</div>

	<footer>
		<small><a href="mailto:a.bolonyo@uni.brighton.ac.uk">Email us</a></small>
		<small>&copy; 2023 Uni Trade | </small>
		<small> All images used in conjunction with the
			<a href="https://creativecommons.org/about/"> Creative commons licence. </a> </small>
	</footer>

	<script src="./javascript/menu.js"></script>

</body>

</html>